spring.application.name=springboot-ecom
#h2 setup
spring.datasource.url=jdbc:h2:mem:bhuppi
spring.datasource.driverClassName=org.h2.Driver
#sql show
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update